# App-android-AdminLaptopApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/adminlaptopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminlaptopapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/adminlaptopapp/common/: HomeScreenState.kt  ResultState.kt  constant.kt
app/src/main/java/com/example/adminlaptopapp/data/di/: DataModule.kt
app/src/main/java/com/example/adminlaptopapp/data/repo/: RepoImpl.kt
app/src/main/java/com/example/adminlaptopapp/domain/di/: DomainModule.kt
app/src/main/java/com/example/adminlaptopapp/domain/models/: BannerDataModels.kt  CartDataModels.kt  CategoryDataModels.kt  OrderDataModels.kt  ProductDataModels.kt  UserAddress.kt  UserData.kt
app/src/main/java/com/example/adminlaptopapp/domain/repo/: Repo.kt
app/src/main/java/com/example/adminlaptopapp/domain/useCase/: AddBannerUseCase.kt  AddCategoryUseCase.kt  AddProductUseCase.kt  CountAllBannerUseCase.kt  CountAllCategoryUseCase.kt  CountAllOrderUseCase.kt  CountAllProducts.kt  DeleteBannerUseCase.kt  DeleteCategoryUseCase.kt  DeleteOrderUseCase.kt  DeleteProductUseCase.kt  DeleteUserUseCase.kt  ExportUserPdfByEmailUseCase.kt  GetAllBannerUseCase.kt  GetAllCategoryUseCase.kt  GetAllOrderByLineChar.kt  GetAllOrderUseCase.kt  GetAllProductUseCase.kt  GetAllUserUseCase.kt  GetBannerByNameUseCase.kt  GetCategoryByNameUseCase.kt  GetOrderByCodeUseCase.kt  GetProductByIdUseCase.kt  GetUserByEmailUseCase.kt  SearchProductUsecase.kt  UpdateBannerUseCase.kt  UpdateCategoryUseCase.kt  UpdateOrderUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/example/adminlaptopapp/presentation/: StartAppScreen.kt
app/src/main/java/com/example/adminlaptopapp/presentation/navigations/: App.kt  Routes.kt
app/src/main/java/com/example/adminlaptopapp/presentation/screens/: HomeScreenUi.kt
app/src/main/java/com/example/adminlaptopapp/presentation/screens/banner/: AddBannerScreenUi.kt  AllBannerScreenUi.kt  GetBannerByNameScreenUi.kt  UpdateBannerScreenUi.kt
app/src/main/java/com/example/adminlaptopapp/presentation/screens/category/: AddCategoryScreenUi.kt  AllCategoryScreenUi.kt  GetCategoryByNameScreenUi.kt  UpdateCategoryScreenUi.kt
app/src/main/java/com/example/adminlaptopapp/presentation/screens/order/: AllOrderScreenUi.kt  GetOrderByCodeScreenUi.kt  UpdateOrderScreenUi.kt
app/src/main/java/com/example/adminlaptopapp/presentation/screens/product/: AddProductScreenUi.kt  AllProductScreenUi.kt  GetProductByIdScreenUi.kt  UpdateProductScreenUi.kt
app/src/main/java/com/example/adminlaptopapp/presentation/screens/user/: AllUserScreenUi.kt  ExportUserPdfByEmailScreenUi.kt  GetUserByEmailScreenUi.kt
app/src/main/java/com/example/adminlaptopapp/presentation/utils/: CustomTextField.kt  ProductItem.kt  SuccessAlertDialog.kt  showNotification.kt
app/src/main/java/com/example/adminlaptopapp/presentation/viewModels/: AdminLaptopViewModel.kt
app/src/main/java/com/example/adminlaptopapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: google.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/adminlaptopapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
